// out: ../css/style.css, sourcemap: false, compress: false

body{
  background-color: #ecf0f1;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
@grey: rgb(62,71,80);
@green: rgb(149, 194, 203,);
@yellow: rgb(235, 175, 61);
.no-padding{
  padding: 0;
}
#nav-vertical{
  height: 100vh;
  background-color: @grey;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  header{
    background-color: darken(@grey, 5%);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    h1{
      color: white;
      font-size: 23px;
      margin: 0;
      font-weight: normal;
    }
  }
  .menu-nav{
    border-bottom: 1px solid lighten(@grey, 10%);
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    padding: 20px 0;
    a{
      width: 100%;
      text-decoration: none;
      li{
        color: lighten(@grey, 25%);
        padding: 6px;
        font-size: 12px;
        width: 100%;
        transition-duration: 0.3s;
        &:hover{
          background-color: darken(@grey, 2%);
          transition-duration: 0.4s;
        }
      }
    }
  }
  .menu-nav.no-border{
    border-bottom: none;
  }
  .btn-nav{
    background-color: transparent;
    color:@green;
    border: 1px solid @green;
    font-weight: lighter;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 4px;
    transition-duration: 0.3s;
    &:hover{
      color: white;
      transition-duration: 1s;
      box-shadow: inset 0px 0px 50px @green;
    }
  }
}

#header-content{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  header{
    background-color: @yellow;
    height: 60px;
  }
}

#header-other{
  background-color: white;
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  header{
    position: absolute;
    top: 0;
    right:0;
    background-color: #ecf0f1;
    height: 60px;
  }
  p{
      font-size: 11px;
      color: lighten(@grey, 25%);
  }
}
